[gd_scene load_steps=5 format=3 uid="uid://dy2osr6o0bqjn"]

[ext_resource type="Script" uid="uid://dg6tgv17m2aa4" path="res://Scripts/Cell_Controller.gd" id="1_rdgq0"]
[ext_resource type="Texture2D" uid="uid://fr21n0a5huir" path="res://Sprites/Crown.webp" id="2_jgku0"]
[ext_resource type="Texture2D" uid="uid://1hgfyi78e2wn" path="res://Sprites/Cross.png" id="3_wfxbd"]
[ext_resource type="Texture2D" uid="uid://dehc4jlq2ppq7" path="res://Sprites/RedCrown.png" id="4_ngikn"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 680.0
offset_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource("1_rdgq0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cross" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_wfxbd")
expand_mode = 3
stretch_mode = 5

[node name="Crown" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jgku0")
expand_mode = 3
stretch_mode = 5

[node name="RedCrown" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ngikn")
expand_mode = 3
stretch_mode = 5
